<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/vaporwave2"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="100dp"
        android:textColor="@color/colorTitle"
        android:fontFamily="@font/athena_of_the_ocean"/>

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:backgroundTint="#5effffff"
        android:background="@drawable/rounded"
        android:layout_margin="2dp"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:id="@+id/txt_password"
        android:layout_width="300dp"
        android:backgroundTint="#5effffff"
        android:background="@drawable/rounded"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:backgroundTint="#b45a5ed7"
        android:background="@drawable/rounded"
        android:text="Login"/>
    <Button
        android:id="@+id/signup"
        android:layout_width="300dp"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:backgroundTint="#b45a5ed7"
        android:padding="20dp"
        android:text="Signup"/>
</LinearLayout>